{
  "name": "finfolio-g09",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild scripts/supabase-browser.mjs --bundle --format=esm --platform=browser --target=es2022 --minify --outfile=demo/vendor/supabase.mjs",
    "test": "node --test demo/*.test.mjs"
  },
  "dependencies": {"@supabase/supabase-js": "2.117.2"},
  "devDependencies": {"esbuild": "0.28.2"}
}
